# Orature

./: .travis.yml  VERSION  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
assets/: build.gradle
assets/src/main/kotlin/org/wycliffeassociates/otter/assets/initialization/: InitializeMarker.kt
common/: build.gradle
common/SeekableJlayer/: build.gradle  settings.gradle
common/SeekableJlayer/src/main/java/: module-info.java
common/SeekableJlayer/src/main/java/javazoom/jl/decoder/: BitReserve.java  BitStreamEOF.java  BitStreamHeaderError.java  Bitstream.java  Crc16.java  Decoder.java  DecoderOutOfBounds.java  FrameDecoder.java  Header.java  HuffcodeTable.java  IllegalSubbandAllocation.java  InvalidFrame.java  JavaLayerException.java  LayerIDecoder.java  LayerIIDecoder.java  LayerIIIDecoder.java  Obuffer.java  OutputChannels.java  SeekableFile.java  SeekableInput.java  Sfd.java  SynthesisFilter.java  UnsuportedLayer.java
common/audio/: build.gradle
common/audio/src/main/kotlin/org/wycliffeassociates/otter/common/audio/mp3/: DecoderToC.kt  Mp3FileReader.kt  RandomAccessDecoder.kt
common/audio/src/main/kotlin/org/wycliffeassociates/otter/common/audio/wav/: WavFile.kt
common/src/main/kotlin/org/wycliffeassociates/otter/common/domain/resourcecontainer/: SourceAudioAccessor.kt
common/src/main/kotlin/org/wycliffeassociates/otter/common/persistence/repositories/: ICollectionRepository.kt  WorkbookRepository.kt
common/src/main/kotlin/org/wycliffeassociates/otter/common/recorder/: WavFileWriter.kt
jvm/controls/: build.gradle
jvm/controls/src/main/kotlin/org/wycliffeassociates/otter/jvm/controls/banner/: WorkbookBanner.kt
jvm/controls/src/main/kotlin/org/wycliffeassociates/otter/jvm/controls/breadcrumbs/: BreadcrumbBar.kt
jvm/controls/src/main/kotlin/org/wycliffeassociates/otter/jvm/controls/card/: SourceAudioCardCell.kt
jvm/controls/src/main/kotlin/org/wycliffeassociates/otter/jvm/controls/dialog/: ConfirmDialog.kt
jvm/controls/src/main/kotlin/org/wycliffeassociates/otter/jvm/controls/skins/banner/: WorkbookBannerSkin.kt
jvm/controls/src/main/kotlin/org/wycliffeassociates/otter/jvm/controls/waveform/: WaveformImageBuilder.kt
jvm/controls/src/main/resources/css/: control.css
jvm/controls/src/main/resources/org/wycliffeassociates/otter/jvm/controls/skins/banner/: WorkbookBanner.fxml
jvm/device/: build.gradle
jvm/device/src/main/kotlin/org/wycliffeassociates/otter/jvm/device/audio/: AudioBufferPlayer.kt  AudioConnectionFactory.kt  AudioPlayerConnectionFactory.kt  AudioRecorder.kt
jvm/markerapp/: build.gradle
jvm/markerapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/markerapp/app/view/: MarkerView.kt  WaveformContainer.kt
jvm/markerapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/markerapp/app/viewmodel/: VerseMarkerViewModel.kt
jvm/recorderapp/: build.gradle
jvm/utils/: build.gradle
jvm/utils/src/main/kotlin/org/wycliffeassociates/otter/jvm/utils/: MapUtils.kt
jvm/workbookapp/: build.gradle  otter.install4j
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/di/: AppDependencyGraph.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/domain/resourcecontainer/project/: ZipEntryTreeBuilder.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/persistence/database/: DatabaseMigrator.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/persistence/database/daos/: ContentDao.kt  RecordMappers.kt  ResourceLinkDao.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/persistence/repositories/: CollectionRepository.kt  ResourceContainerRepository.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/: NavigationMediator.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/components/: ChapterCell.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/model/: RemoteLanguage.kt  RemoteSourceAudio.kt  WorkbookBannerModel.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/screens/: WorkbookPage.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/screens/chunking/: ChunkingViewModel.kt  ChunkingWizard.kt  Consume.kt  NotChunkedPage.kt  VerbalizeViewModel.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/screens/translation/: SourceLanguageSelection.kt
jvm/workbookapp/src/main/kotlin/org/wycliffeassociates/otter/jvm/workbookapp/ui/viewmodel/: AppInfoViewModel.kt  BookWizardViewModel.kt  ChapterPageViewModel.kt  ChunkingViewModel.kt  LanguageSelectionViewModel.kt  SettingsViewModel.kt  WorkbookPageViewModel.kt
jvm/workbookapp/src/main/resources/css/: translation-wizard.css
jvm/workbookapp/src/main/resources/sql/: CreateAppDb.sql
jvm/workbookplugin/: build.gradle
kotlin-resource-container/: build.gradle
